server.port=8081
spring.application.name=ms-negocio-gestion-vehiculos

# MySQL
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE:localhost}:${MYSQL_PORT:3306}/${DB_NAME:db_ms_vehiculos}?createDatabaseIfNotExist=${DB_CREATED:true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= ${SHOW_SQL:true}