server.port=8082
spring.application.name=ms-negocio-gestion-clientes

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_SERVICE:localhost}:${ORACLE_PORT:1522}/${ORACLE_SID:XE}
spring.datasource.username=${ORACLE_USERNAME:DB_MS_CLIENTES_CURS_000437}
spring.datasource.password=${ORACLE_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect